Fantom.

Resource analyser/predictor, given smart contract—as LLVM IR—predict compute resource usage (Ethereum analogy: gas usage)

How it works?

First, you need the testcontracts.json file, which will contain the contract code. 
If necessary, you can file Analys.r edit for the csv format, which will also be successfully processed. 
Next, the neural network on Python will be able to continue the analysis and predict the result by writing the answer to the test.csv.


Although the processors have an improved prediction function, which is called a branch predictor.

-Why my choose R, not Python? 
Python is a competitor to R. But it does not have an alternative to hundreds of the most important R packages. You may decide to modify my code. So your choice will be expanded.

-Version Рython: 3.6
Used add-ons: TensorFlow(Keras included in it), NumРy.
Needs: You need a file called testcontracts.json, which will be a contract. The result of the analysis on R will be recorded in test.csv. Further, the neural network model will be trained on this file and display the results by writing to the outputs.csv file.

-Empty file? -test.csv
test.csv is empty because there were problems in its creation through code.